
<!DOCTYPE html>
<html>
<head>
    <title>Racing Typing</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        #d1 {
            width:1322px; height:651px;
  background: url('./img/background.jpg');
}
        .button1 {
 
  left:  880px;
  font-size: 16px;
  
  padding: 15px 32px;
  position: fixed;
 
  color: rgb(2, 1, 1);
 
  cursor: pointer;
}
.button1:hover {
  background-color: rgb(248, 236, 64);
  color: black;
}
.button2:hover {
  background-color: crimson;
  color: black;
}
.button2 {
    background-color: rgb(28, 179, 48);
    left:  1000px;
    font-size: 16px;
  
  padding: 15px 32px;
  position: fixed;
 
  color: rgb(2, 1, 1);
 
  cursor: pointer;
    }
    .button3:hover {
  background-color: rgb(238, 8, 54);
  color: black;
} .button4:hover {
  background-color: rgb(238, 8, 54);
  color: black;
}
.button5:hover {
  background-color: rgb(65, 39, 179);
  color: black;
}
.button3 {
    background-color: rgb(179, 28, 28);
    right:  1100px;
    font-size: 16px;
  top:140px;
  padding: 10px 50px;
  position: fixed;
 
  color: rgb(2, 1, 1);
 
  cursor: pointer;
    }
    .button4 {
    background-color: rgb(179, 28, 28);
    right: 950px;
    font-size: 16px;
  top:460px;
  padding: 10px 50px;
  position: fixed;
 
  color: rgb(2, 1, 1);
 
  cursor: pointer;
    }
    .button5 {
    background-color: blue;
    right:  700px;
    font-size: 16px;
  top:460px;
  padding: 10px 50px;
  position: fixed;
 
  color: rgb(2, 1, 1);
 
  cursor: pointer;
    }
    h1{
      right:  800px;
  
  top:210px;   
  position: fixed;
  color: white;
    }
    h2{
        right:  820px;
  
  top:260px;   
  position: fixed;
  color: white;
  font-size: 40px;
    }
    t1{
      left:  130px;
  
  top:320px;   
  position: fixed;
  color: black;
  font-size: 20px;
    }
    t2{
      left:  130px;
  
  top:360px;   
  position: fixed;
  color: black;
  font-size: 20px;
    }
    t3{
      left:  130px;
  
  top:400px;   
  position: fixed;
  color: black;
  font-size: 20px;
    }
    </style>
</head>

<body>
  <div id="d1">

      <button class="button1">Log In</button>
      <button class="button2">Sign Up</button>
      <button class="button3">Trial</button>
      <button class="button4">Race as a Guest</button>
      <button class="button5">Sign Up For Free</button>

      <h1>Worldwide Real-Time </h1>
    <h2>Typing Competition</h2>
      <t1>Improve your typing skills while competing in fast-paced races with</t1>
      <t2>up to 5 typers from around the world. Compete against your friends,</t2>
      <t3>earn new cars, track your scores, and so much more... all for free!</t3>
      <script>
        
    </script>
    </div>
</body>
</html>